@media (max-width: 576px) {
  .continer {
    width: 99%;
  }
  #cart {
    height: calc(100vh - 146.2px) !important;
  }
  .continer.latest {
    grid-template-columns: repeat(auto-fill, minmax(200px, 275px)) !important;
  }
  .continer.categories div {
    flex-direction: column;
    background-color: var(--green);
    width: 100%;
    align-items: center;
    position: fixed;
    top: 142px;
    right: -100%;
    height: calc(100vh - 142px);
    z-index: 1000;
    padding: 30px 0;
    transition: 0.2s linear;
  }
  .continer.categories div a {
    width: 100% !important;
    color: var(--g1) !important;
  }
  .continer.categories div a:hover {
    width: 100% !important;
    color: var(--brown) !important;
    border: 2px solid var(--g1);
    background-color: var(--g1) !important;
  }
  .continer.categories div a:hover::after,
  .continer.categories div a:hover::before {
    display: none;
  }
  .searchBox {
    order: 3;
    margin: 20px auto 0 auto;
    width: 70% !important;
  }
  header .continer {
    flex-wrap: wrap !important;
    padding: 10px !important;
  }
  .sectionTitle {
    margin-left: 10px;
  }
  header .continer svg#ell {
    display: block !important;
    order: 4;
    font-size: 20px;
    margin: 20px 10px 0 0;
  }
  #landing {
    height: calc(100vh - 133px) !important;
  }
  #message {
    text-align: center;
  }
  #landing img {
    display: none;
  }
  #landing .continer {
    justify-content: center !important;
  }
  #landingWords {
    width: 100% !important;
    align-items: center !important;
    justify-content: center !important;
  }
  #ellipsis {
    width: 10px !important;
  }
  .auth-form form {
    width: 100% !important;
  }
  .dash-form input,
  .dash-div {
    width: 250px !important;
  }
  .imageCard {
    width: 115px !important;
    height: 200px !important ;
  }
  .continer.latest {
    padding: 10px 30px;
  }
  .imageCard .imgCard {
    width: 100px !important;
    height: 100px !important;
  }
  .imageOld .imgCard {
    width: 100px !important;
    height: 160px !important;
  }
  .imgCard .imageCard h1 {
    font-size: 15px !important;
  }
  .imageCard p {
    font-size: 13px !important;
  }
  .imageCard .desc {
    width: 100px !important;
  }

  .pagenationContiner {
    padding: 5px !important;
  }
  .pageLi {
    width: 20px !important;
    height: 20px !important;
    font-size: 10px !important;
  }
}
@media (max-width: 830px) {
  .side-bar {
    position: absolute !important;
  }

  .dashContent {
    margin-left: 60px;
    width: calc(100% - 64px) !important;
  }
  td,
  th {
    font-size: 12px !important;
  }
}
@media ((min-width: 576px)and (max-width:785px)) {
  .continer {
    width: 540px;
  }

  .auth-form form {
    width: 100% !important;
  }
  .dash-form input,
  .dash-div {
    width: 500px !important;
  }
  #message {
    text-align: center;
  }
  #landing img {
    display: none;
  }
  #landing .continer {
    justify-content: center !important;
  }
  #landingWords {
    align-items: center !important;
    width: 100% !important;
  }
}
@media (min-width: 786px) {
  .continer {
    width: 750px;
  }
  .auth-form form {
    width: 100% !important;
  }
  .product-card:hover {
    transition: 0.2s linear;
    transform: translateY(-10px);
  }
  #landing img {
    display: block !important;
    width: 300px !important;
    height: 300px !important;
  }
}
@media (min-width: 992px) {
  .continer {
    width: 970px;
  }
  #landing img {
    width: 380px !important;
    height: 380px !important;
  }
  .auth-form img {
    display: flex !important;
  }
}
@media (min-width: 1200px) {
  .continer {
    width: 1170px;
  }
}
@media (min-width: 1400px) {
  .continer {
    width: 1320px;
  }
}
/*Special*/
/*shadow page for responsive in dashboard*/
@media (min-width: 830px) {
  .shadow-page {
    display: none !important;
  }
}
/*skeleton on small screen centerilize*/
@media (max-width: 399px) {
  .products-section-skeleton {
    gap: 0 !important;
  }
}
/*responsive table */
@media (max-width: 670px) {
  th {
    display: none;
  }
  td {
    grid-template-columns: 15ch auto;
    display: grid;
    align-items: center;
    height: auto !important;
    margin-bottom: 15px;
    font-weight: 400 !important;
  }
  tr td {
    color: black;
  }
  tr:nth-child(even) td {
    color: var(--brown);
  }
  tr:nth-child(even) td::before {
    color: var(--green);
  }
  tr td::before {
    font-weight: 600;
    color: var(--brown);
  }
  tr td:nth-child(1) {
    margin-top: 15px;
  }
  .icons-con {
    width: 100% !important;
  }
  .icons-con svg {
    font-size: 15px !important;
    margin: 0 9px !important;
  }
  .icons-con a {
    width: auto !important;
  }
  td::before {
    content: attr(data-cell) ": ";
  }
  .tdImg {
    width: 50px !important;
    height: 50px !important;
  }

  .searchCont {
    flex-direction: column;
    gap: 20px;
    padding: 0 5px !important;
  }
}
