#cart {
  width: 300px;
  height: calc(100vh - 136.99px);
  display: flex;
  flex-direction: column;
  position: fixed;
  background-color: var(--g1);
  transition: 0.2s linear;
}
#cartContiner {
  box-shadow: 0px 5px 12px 0px gray;
}
.buyed {
  overflow-y: auto;
}
.cartCard {
  gap: 5px;
  display: grid;
  grid-template-columns: 75px auto;
  padding: 8px;
  border-bottom: 2px solid var(--brown);
}
.cart-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  font-size: 18px;
  background-color: var(--green);
  color: var(--g1);
}
.cart-title span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  font-size: 16px;
  background-color: var(--green);
  color: var(--g1);
}
.cart-card-disc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cart-card-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#cart img {
  width: 75px;
  height: 75px;
}
#bottom {
  width: 100%;
  padding: 4px 0;
  background-color: var(--g1);
  border-radius: 5px;
  margin: auto;
}
#cart h1 {
  margin: auto;
  font-size: 20px;
  font-weight: bold;
  color: var(--brown);
  background-color: var(--g2);
  width: 100%;
  height: 100%;
}
#cartContiner {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows:
    8% 79%
    15%;
}
#bottom div {
  width: 250px;
  height: 40px;
  color: white;
  background-color: var(--brown);
  border-radius: 8px;
  cursor: pointer;
}
#bottom div:hover {
  background-color: #733e24db;
  transition: 0.2s ease-out;
}
